<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.PenjualanActivity">

        <FrameLayout
            android:id="@+id/fl_penjualan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linear_navigation_penjualan"/>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linear_navigation_penjualan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bnv_penjualan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_nav_bar"
                    app:menu="@menu/bottom_nav_penjualan" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_logout_pesanan_penjualan_fragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            />
        <ImageView
            android:id="@+id/iv_delete_acc_pesanan_penjualan_fragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/deleteacc"
            app:layout_constraintEnd_toStartOf="@id/iv_logout_pesanan_penjualan_fragment"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/logo_fab_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#AEC8D7"
            android:text="Add"
            app:icon="@drawable/add_24"
            app:layout_constraintBottom_toBottomOf="@id/fl_penjualan"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_notapenjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#AEC8D7"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/logo_fab_pesanan"
            app:layout_constraintEnd_toEndOf="@+id/logo_fab_pesanan"
            app:srcCompat="@drawable/kardus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_supplier_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#AEC8D7"
            app:fabSize="normal"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/fab_add_notapenjualan"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/supplier" />

        <ImageView
            android:id="@+id/iv_nota"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rounded"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/logo_fab_pesanan"
            app:layout_constraintEnd_toStartOf="@id/fab_add_notapenjualan"/>

        <ImageView
            android:id="@+id/iv_supplier"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rounded"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/iv_nota"
            app:layout_constraintEnd_toStartOf="@id/fab_add_supplier_baru"/>

        <ImageView
            android:id="@+id/iv_customer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/rounded"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/iv_supplier"
            app:layout_constraintEnd_toStartOf="@id/fab_add_customer_baru"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_customer_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#AEC8D7"
            app:fabSize="normal"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/fab_add_supplier_baru"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/customer" />

        <TextView
            android:id="@+id/tv_fab_add_notapenjualan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota Penjualan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@id/logo_fab_pesanan"
            app:layout_constraintEnd_toStartOf="@id/fab_add_notapenjualan"
            />

        <TextView
            android:id="@+id/tv_fab_add_supplier_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier Baru"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toTopOf="@id/tv_fab_add_notapenjualan"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_supplier_baru" />

        <TextView
            android:id="@+id/tv_fab_add_customer_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Baru"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@id/fab_add_supplier_baru"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_customer_baru" />

</androidx.constraintlayout.widget.ConstraintLayout>